<!doctype html>
<html lang='en-us'>
    <head>
		<meta charset='utf-8' />
        <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
		<style>
		.body{
			width:80%;
			max-width:960px;
			margin: 0 auto;
				
		}
		section{
			padding:15px;
		}
		#top-row {
			background-color: #37326F;
		}
		
		#middle-row {
			background-color: #67648A;
		}
		
		#bottom-row {
			background-color: #37326F;
			text-align: center;
			width:80%;
			margin:0 auto;
		}
		
		.rightcol {
			width:50%;
			
		}
		
		.leftcol {
			width:50%;
		}
		
		nav {
			color: #A0753A;
			background-color: #05003C;
			font-size: 1.1em=110%;
		}
		
		h1 {
			color: #F9F9F9;
			font-family: Gadugi, sans-serif;
			font-size: auto;
			margin-bottom: 2px;
			
		}
		
		p {
			color: #F9F9F9;
			font-family: "Century Gothic", sans-serif;
			font-size: auto;
			margin: 2px;
		}
        
		
		</style>
    </head>
    <body>
	<div class="body">
		<div class="content">
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar boating logo">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">Rivers We Run</a></li>
				<li><a href="index.html">Preparation for Trip/FAQs</a></li>
				<li><a href="index.html">Blog</a></li>
				<li><a href="index.html">Schedule/Rates/Dates</a></li>
				<li><a href="index.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<img src="http://brothert.net/dryoar/images/river-wide.JPG" alt="Wide Banner Image">
		
		<section id="top-row">
		<div class='leftcol'>
			<h1>We run rivers to relax.</h1>
			<p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
		</div>
		<div class='rightcol'>
			<img src="http://brothert.net/dryoar/images/deso-boats.jpg" alt="Relaxing Rafting">
			</div>
		</section>
		
		<section id="middle-row">
		<div class='leftcol'>
			<img src="http://brothert.net/dryoar/images/raft-rapid.jpg" alt="Rapid Rafting">
		</div>
		<div class='rightcol'>
			<h1>We run Whitewater for the rush!</h1>
			<p>That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
		</div>
		</section>
		
		<section id="bottom-row">
			<h1> Come run with us!</h1>
			<p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. 
			We're waiting to hear from you!</p>
			<img src = "twitter.png">
			<src = "instagram.png"></src>
			<src = "facebook.png"></src>
		</section>
		
		<footer>
			<p>&copy; 2016 Dry Oar || Melia Wing <p>
		</footer>
		</div>
	</div>
    </body>
</html>
